* {
  box-sizing: border-box;
}

:root {
  --grid-columns: 1;
  --grid-rows: 1;
  --aspect-ratio: 1/1;
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-columns), 1fr);
}

.grid-item {
  padding: 1em;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  /* text-align: center;
  justify-items: center; */
}

.square-vacant {
  background-color: grey;

  &::before {
    content: '';
    display: inline-block;
    width: 1px;
    height: 0;
    padding-bottom: calc(100% / (var(--aspect-ratio)));
  }
}

.square-with-letter {
  background-color: white;
  font-size: 1.5rem;
}

.square-with-player {
  background-color: red;
}

.player-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: none;

  &.active {
    display: block;
    z-index: 1;
  }
}
